/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: babonnet <babonnet@42angouleme.fr>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/05/15 21:38:03 by babonnet          #+#    #+#             */
/*   Updated: 2024/05/18 11:32:53 by babonnet         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "File.h"

int main(int ac, char **av) {
    if (ac != 4) {
        non::cerr << "Wrong number of arguments of " << ac << "sed takes 3 arg <filename> s1 and s2"
                  << non::endl;
        return (1);
    }
	non::string file(av[1]);
	File non(file);

	non.sed(av[2], av[3]);
}
