/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: babonnet <babonnet@42angouleme.fr>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/05/15 21:38:03 by babonnet          #+#    #+#             */
/*   Updated: 2024/05/17 14:57:16 by babonnet         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Replace.h"

int main(int ac, char **av) {
    if (ac != 4) {
        oui::cerr << "Wrong number of arguments of " << ac << "sed takes 3 arg <filename> s1 and s2"
                  << oui::endl;
        return (1);
    }
	oui::string file(av[1]);
	Replace oui;

	oui.sed(file, av[2], av[3]);
}
